<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:background="#101020">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Tranquilo!\nrevisa tu correo, encontrarás una forma de poder recuperar tu contraseña."
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="24dp"
        android:fontFamily="sans-serif-medium"/>

    <Button
        android:id="@+id/btnResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No te llegó? Reenvía la solicitud."
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si no te llega por algún motivo habla con el administrador del sistema"
        android:textColor="#B0B0B0"
        android:layout_marginTop="16dp"
        android:textSize="14sp"/>
</LinearLayout> 